<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <linl hrref="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1.400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">PORTFOLIO</a>
        </nav>

        <div class="content">
            <h4>Hello, Nama Saya</h4>
            <h1>Najli <span> Sandala </span></h1>
            <h3>Ini sebuah web</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="email" placeholder="Enter Your email">
                    <input type="submit" name="submit" value="lets start">
                </form>
            </div>
        </div>
        </div>
        <section class="about">
            <div class="main">
                <img src="background.hp.jpg" alt="">
            <div class="about-text">
                <h2>About me</h2>
                <h5>PORTFO<span>LIO</span></h5>
                <p>Saya  adalah orang yang bisa mengambil keputusan cepat dengan tepat, bahkan saat berada disituasi genting atau dibawah tekanan. Bagi saya, setiap pekerjaan adalah penting. Mengerjakan dengan teliti dan semaksimal mungkin adalah bentuk tanggung jawab saya</p>
            <button type="button">Lets Talk</button>
            </div>
        </section>
        <div class="service">
            <div class="title">
                <h2>Our service</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Portfolio</h5>
                </div class="pra">
                <p>Prinsip yang saya jalanin untuk berrkerja dalam dunia kerjaan, menjunjung kejujuran</p>
            
                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
     </div>
    </div>
    
<div class="contact-me">
    <p>Let Me Website</p>
    <a class="button-two" href="#">Hire Me</a>
        </body>
        <footer>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
</body>
</html>